{
	"name": "alicealexandra.com",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"vercel-build": "bash scripts/fetch-content.sh && pnpm scrape:builder --concurrency 3 && svelte-kit sync && vite build",
		"setup:content": "bash scripts/setup-content.sh",
		"scrape:builder": "node scripts/scrape-builderio.mjs",
		"preview": "vite preview",
		"test": "vitest",
		"test:e2e": "playwright test",
		"test:e2e:ui": "playwright test --ui",
		"check:a11y": "node scripts/check-a11y-guardrails.mjs",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@aws-sdk/client-s3": "^3.1138.0",
		"@eslint/js": "^10.0.1",
		"@notionhq/client": "^5.26.0",
		"@playwright/test": "1.63.0",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/adapter-vercel": "^6.3.4",
		"@sveltejs/kit": "^2.70.3",
		"@sveltejs/vite-plugin-svelte": "^7.3.1",
		"@types/node": "^24.13.6",
		"eslint": "^10.11.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.23.0",
		"fast-xml-parser": "^5.11.1",
		"globals": "^17.12.0",
		"gsap": "^3.15.0",
		"highlight.js": "^11.12.0",
		"marked": "^18.0.14",
		"marked-highlight": "^2.2.4",
		"mdsvex": "^0.12.8",
		"node-html-parser": "^9.0.4",
		"prettier": "^3.9.9",
		"prettier-plugin-css-order": "^2.2.0",
		"prettier-plugin-svelte": "^4.1.1",
		"svelte": "^5.57.1",
		"svelte-check": "^4.7.6",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.70.1",
		"vite": "^8.3.0",
		"vitest": "^5.0.1"
	},
	"prepare": "svelte-kit sync",
	"type": "module",
	"engines": {
		"node": "24.x"
	},
	"packageManager": "pnpm@12.6.0"
}
